# GitHubSearchApiSample

./: README.md  build.gradle  settings.gradle
ApiClient/: build.gradle
ApiClient/src/main/: AndroidManifest.xml
ApiClient/src/main/java/com/kevin1008/apiclient/: RetrofitManager.kt  RetrofitService.kt
ApiClient/src/main/java/com/kevin1008/apiclient/apiservice/: GithubSearchUserService.kt
ApiClient/src/main/java/com/kevin1008/apiclient/client/: ApiClient.kt  SearchUserApiClient.kt
ApiClient/src/main/java/com/kevin1008/apiclient/datasource/remote/: RemoteDataSource.kt  SearchUserRemoteDataSource.kt
ApiClient/src/main/java/com/kevin1008/apiclient/model/: GitHubResponse.kt  SearchData.kt
ApiClient/src/main/java/com/kevin1008/apiclient/retrofitapiservice/: GithubSearchUserService.kt
BaseCore/: build.gradle
BaseCore/src/main/: AndroidManifest.xml
BaseCore/src/main/java/com/kevin1008/basecore/base/: BaseActivity.kt  BaseFragment.kt  BaseViewBindingActivity.kt  BaseViewModel.kt  KotlinEpoxyHolder.kt
BaseCore/src/main/java/com/kevin1008/basecore/interceptor/: AuthInterceptor.kt
BaseCore/src/main/java/com/kevin1008/basecore/interfaces/: BaseContract.kt  ErrorCallback.kt
BaseCore/src/main/java/com/kevin1008/basecore/utils/: Event.kt  GsonParser.kt  LiveDataExt.kt  Result.kt  ViewExt.kt
BaseCore/src/main/res/values/: strings.xml
ImageLoader/: build.gradle
ImageLoader/src/main/: AndroidManifest.xml
ImageLoader/src/main/java/com/kevin1008/imageloader/: ImageLoader.kt
Widget/: build.gradle
Widget/src/main/: AndroidManifest.xml
Widget/src/main/java/com/kevin1008/widget/customview/: EmptyView.kt
Widget/src/main/java/com/kevin1008/widget/listener/: LoadMoreListener.kt
Widget/src/main/res/layout/: layout_empty.xml
app/: build.gradle
app/src/androidTest/java/com/kevin1008/githubsearchapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin1008/githubsearchapisample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kevin1008/githubsearchapisample/apiclients/: GitHubResponse.kt  GithubSearchUserService.kt  RetrofitManager.kt  RetrofitService.kt
app/src/main/java/com/kevin1008/githubsearchapisample/di/: appModule.kt
app/src/main/java/com/kevin1008/githubsearchapisample/entity/: UserEntity.kt
app/src/main/java/com/kevin1008/githubsearchapisample/epoxy/: SearchResultItemEpoxyModel.kt  SearchUserEpoxyController.kt
app/src/main/java/com/kevin1008/githubsearchapisample/fragments/: InputKeywordFragment.kt  SearchResultFragment.kt
app/src/main/java/com/kevin1008/githubsearchapisample/repository/: SearchUserRepository.kt  SearchUserRepositoryImpl.kt
app/src/main/java/com/kevin1008/githubsearchapisample/usecase/: SearchUserUseCase.kt  SearchUserUseCaseImpl.kt
app/src/main/java/com/kevin1008/githubsearchapisample/viewmodel/: SearchUserViewModel.kt
app/src/main/java/com/kevin1008/githubsearchapisample/widget/: EmptyView.kt
app/src/main/res/drawable/: bg_org_type.xml  bg_search_result_item.xml  bg_user_type.xml
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_search_result.xml  item_search_result.xml  layout_empty.xml  layout_empty_view.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kevin1008/githubsearchapisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
